services:
  fyaCreditBD:
    image: postgres:17-alpine
    container_name: fyaCredit
    environment:
      POSTGRES_DB: fyaCredit
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - fyaCredit-network

networks:
  fyaCredit-network:

volumes:
  postgres_data: